# chal metadata
name: de-compressed
author: Perchik # @AUTHOR: that's you!
description: |-
  As an elite cyber security expert, you've been tasked with uncovering the secrets hidden within a message intercepted from a notorious spy.
  
  We suspect there may be more to this message than meets the eye. Can you use your skills in steganography to uncover whatever else might be hiding? 
  
  The fate of national security is in your hands.

# these are files that are given to the player. if you need things from the container (i.e. compiled binary, libc),
# push the challenge branch and download the artifacts from the CI/CD job
# if no files are provided, delete this block
provide:
- ./message.zip

# this should usually be the flag file so that it doesn't get out of sync if you change it
flag:
  file: ./flag

# visible controls rCTF status, deployed controls k8s status. THESE SHOULD ALWAYS BE THE SAME
visible: true
deployed: true
